plugins {
    id 'java'
}

group 'com.itsm.pub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.8.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'

//    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'

//    compile group: 'org.vibur', name: 'vibur-dbcp', version: '21.2'
//    compile group: 'org.vibur', name: 'vibur-dbcp-hibernate5', version: '21.2'
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version: '1.4.2'


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'server.App'
    }
}
